<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    


    <figure class="block-1">
        <img width="400" height="300" class="foto-1" src="C:\Users\ABDULLA\Desktop\3_practical_web\LINUX.png" alt="">
        <figcaption class="figcpap">   
            <h3 class="zagolovka-1">Lorem Ipsum</h3>
            <p class="paragraf-1">Lorem 23 ipsum amet consectetur<br> 
                adipisicing elit.repellendus elit <br>
                similique optio, harum voluptatum <br>
                et reprehenderit?</p>
            <p class="btn-1"><a class="bt-1" href="#">Read more</a></p>
        </figcaption>
    </figure>



   <figure class="block-2">
        <img width="400" height="300" class="foto-2" src="C:\Users\ABDULLA\Desktop\3_practical_web\arch.png" alt="">
        <figcaption>
            <h3 class="zagolovka-2">Lorem Ipsum</h3>
            <p class="paragraf-2">Lorem 23 ipsum amet consectetur<br> 
                adipisicing elit.repellendus elit <br>
                similique optio, harum voluptatum <br>
                et reprehenderit?</p>
            <p class="btn-2"><a class="bt-2" href="#">Read more</a></p>
        </figcaption>
    
    
    </figure>
    
    
    
        <figure class="block-3">
        <img class="foto-3" src="C:\Users\ABDULLA\Desktop\3_practical_web\kali.jpg" alt="">
        <figcaption><h3 class="zagolovka-3">Lorem Ipsum</h3></figcaption>
            <p class="paragraf-3">Lorem 23 ipsum amet consectetur<br> 
                adipisicing elit.repellendus elit <br>
                similique optio, harum voluptatum <br>
                et reprehenderit?</p>
            <p class="btn-3"><a class="bt-3" href="#">Read more</a></p>
        
    
    </figure>

</article>





</body>
</html>